# Use case configuration for Toradex Dahlia Carrier Board

Syntax 4

SectionUseCase."HiFi" {
        File "/Toradex/verdin/dahlia-HiFi.conf"
        Comment "Default"
}

BootSequence [
        cset "name='Headphone Volume' 50%"
        cset "name='Left Capture Inverting Mux' 'IN1L'"
        cset "name='Right Capture Inverting Mux' 'IN1R'"
        cset "name='Capture Volume' 31"
]
